<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Web Server</title>
</head>
<body>
<div>
    <h1>Flask Web Server</h1>
    <p>
        The flask web server provides a REST API for the machine learning model. The python file for the flask web
        server can be found at <code>./src/api/app.py</code>.<br>
    </p>

    <p>
    API Documentation can be found by accessing <a href="http://localhost:5000/swagger">http://localhost:5000/swagger</a>.
    Note that the flask webserver needs to be started for this to work.
    </p>

    To run the flask web server run: <br><br>

    <code>
        cd api <br>
        set FLASK_APP=app.py <br>
        $env FLASK_APP=app.py <br>
        flask run <br>
    </code> <br>

    Alternatively run the <code>flask_server.sh</code> script in <code>./src/scripts/</code> <br> <br> <br>

    The following endpoints are available: <br>
    <h3> "/" </h3>
    <p>
        Default Endpoint. This returns basic information on the available endpoints and where to find the code
        repository. </br>
    </p> <br>

    <h3> "/test" </h3>
    <p>
        Endpoint for testing connectivity.
    </p> <br>

    <h3> "/prediction_randomforestregressor_cleaned" </h3>
    <p>
        Endpoint for accessing machine learning model using just the target variables. An example input is:
        <code>
            {
            "X29": 1,
            "X47": 1,
            "X48": 0,
            "X118": 0,
            "X127": 1,
            "X261": 0,
            "X315": 1
            }
        </code>
    </p> <br>

    <h3> "/prediction_randomforestregressor_raw" </h3>
    <p>
        Endpoint for accessing machine learning model using all unfiltered variables. An example can be found at
        <code>./src/dashboard/02-all_features/input_all.json</code>.
    </p> <br>

    <p>
        The complete codebase can be accessed at
        <a href="https://codehub.sva.de/Daniel.Schaefer/ds_challenge_daniel_schaefer">
            https://codehub.sva.de/Daniel.Schaefer/ds_challenge_daniel_schaefer</a>
    </p>
</div>
</body>
</html>