<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Mercedes-Benz Greener Manufacturing’s documentation &mdash; Mercedes Benz Greener Manufacturing  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
        <script>mermaid.initialize({startOnLoad:true});</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src package" href="src.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Mercedes Benz Greener Manufacturing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Mercedes Benz Greener Manufacturing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to Mercedes-Benz Greener Manufacturing’s documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-mercedes-benz-greener-manufacturing-s-documentation">
<h1>Welcome to Mercedes-Benz Greener Manufacturing’s documentation<a class="headerlink" href="#welcome-to-mercedes-benz-greener-manufacturing-s-documentation" title="Permalink to this heading"></a></h1>
<blockquote>
<div><p><strong>Mercedes-Benz Greener Manufacturing</strong></p>
<p><em>Can you cut the time a Mercedes-Benz spends on the test bench?</em></p>
<p>Mercedes Benz offers customers the option to customise their cars. To ensure the safety and reliability of each
and every unique car configuration before they hit the road, Daimler’s engineers have developed a robust testing
system. But optimizing the speed of their testing system for so many possible feature combinations is complex
and time-consuming without a powerful algorithmic approach. As one of the world’s biggest manufacturers of
premium cars, safety and efficiency are paramount on Daimler’s production lines.</p>
<p>In this competition, Daimler is challenging Kagglers to tackle the curse of dimensionality and reduce the time
that cars spend on the test bench. Competitors will work with a dataset representing different permutations of
Mercedes-Benz car features to predict the time it takes to pass testing. Winning algorithms will contribute to
speedier testing, resulting in lower carbon dioxide emissions without reducing Daimler’s standards.</p>
<p><strong>Resources</strong></p>
<p><a class="reference external" href="https://www.kaggle.com/competitions/mercedes-benz-greener-manufacturing/">Kaggle Competition Website</a></p>
<p><a class="reference external" href="https://wiki.sva.de/display/BD/DS+Challenge+-+April+2022/">SVA Wiki-Page</a></p>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src-start-module">src.start module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="src">
<h1>src<a class="headerlink" href="#src" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="src.api.html">src.api package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.api.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.api.html#src-api-app-module">src.api.app module</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.api.html#module-src.api">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.utils.html">src.utils package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="src.utils.html#module-src.utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#src-start-module">src.start module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-src.utils.argument_parsing"></span></section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.html" class="btn btn-neutral float-right" title="src package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Schaefer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>